# Sphinx4-HTTP-server

./: .gitignore  README.md  pom.xml
scripts/: compile.sh  run.sh
src/java/org/jitsi/sphinx4http/exceptions/: InvalidDirectoryException.java  NotInDirectoryException.java  OperationFailedException.java
src/java/org/jitsi/sphinx4http/server/: AudioFileManipulator.java  AudioTranscriber.java  HttpServer.java  JSONBuilder.java  RequestHandler.java  Session.java
src/java/org/jitsi/sphinx4http/util/: SessionIdentifierGenerator.java  SessionManager.java  StreamEater.java
src/java/org/jitsi/sphinx4http/util/json/: JSONArray.java  JSONObject.java  JSONPair.java
src/main/java/exceptions/: ConversionFailedException.java  InvalidDirectoryException.java  NotInDirectoryException.java  OperationFailedException.java
src/main/java/org/jitsi/sphinx4http/exceptions/: InvalidDirectoryException.java  NotInDirectoryException.java  OperationFailedException.java  ServerConfigurationException.java
src/main/java/org/jitsi/sphinx4http/server/: AudioFileManipulator.java  AudioTranscriber.java  HttpServer.java  JSONBuilder.java  RequestHandler.java  ServerConfiguration.java  Session.java  SphinxConstants.java
src/main/java/org/jitsi/sphinx4http/util/: FileManager.java  SessionManager.java  StreamEater.java  TimeStrings.java
src/main/java/server/: AudioConverter.java  AudioFileManipulator.java  AudioTranscriber.java  ConversionFailedException.java  Ffmpeg.java  FileManager.java  HttpServer.java  JSONBuilder.java  RequestHandler.java  Session.java  SphinxConstants.java  Transcript.java
src/main/java/util/: FileManager.java  SessionIdentifierGenerator.java  SessionManager.java  StreamEater.java  TimeStrings.java
src/main/java/util/json/: JSONArray.java  JSONObject.java  JSONPair.java
src/main/resources/: jetty-logging.properties  log4j.properties  sphinx4http.properties
src/main/resources/edu/cmu/sphinx/api/: default.config.xml
src/test/java/: AccuracyTest.java  ConversionTest.java  FileManagerTest.java  JSONTest.java  MergeTest.java  PerformanceTest.java  PropertiesTest.java  SessionTest.java  TestFiles.java  TranscribingTest.java
src/test/resources/: test.webm
