# set root logging level to info and define console and file logs
log4j.rootLogger = TRACE, stdout, file

# the console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# the rolling file log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/sphinx4-http-server.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n